/* CSS of Cart page*/
body{
    background-image: url("../Images/cart3.jpg");
    
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
   background-attachment: fixed;
   display: flex;
   flex-direction: column;   

}
.cart-page{
    margin: 80px auto;
   
    
}
table{
    width: 80%;
    
    border-collapse: collapse;
    border: solid 2px black;
    background-color: antiquewhite;
    border-radius: 8px;
    font-family:eczar, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;

}   
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
strong{
    color: solid black;
    font-size: 30px;
    display:flex;
   
}
.quantity{
    display: flex;
    flex-direction: row;
}

th{
    text-align: left;
    padding: 5px;
    color:black;
    background-image: linear-gradient( #b78c33, rgb(135, 120, 5));
    font-weight: normal;
    border: solid 2px black;
    font-size: 160%;
    font-family: eczar, Cochin, Georgia, Times, 'Times New Roman', serif;


}
td{
    padding: 10px 5px;
    border-top: solid 2px black;
    font-size: 22px;
    font-family: eczar, Cochin, Georgia, Times, 'Times New Roman', serif;


}
td input{
    width:50px;
    height:30px;
    padding: 5px;
    font-family: eczar, Cochin, Georgia, Times, 'Times New Roman', serif;

}
td a{
    color:#5f0f04;
    font-size:16%;
    
}
td img{
    width: 100px;
    height:100px;
    margin-right:10px ;
}
.total-price{
    margin-right: 20%;
    display: flex;
    justify-content: flex-end;
    font-family: eczar, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.total-price table{
    border-top: 3px solid #5f0f04;;
    width: 80%;
  
    max-width:480px;
    font-family: eczar, Cochin, Georgia, Times, 'Times New Roman', serif;

}
td:last-child{
    text-align:right;  
}
th:last-child{
    text-align: right;
}
/*------media query------*/
@media screen and (max-width:900px){
    .wrapper .cart-page{
    grid-auto-columns: calc((100% / 1) - 9px);
    }    

}

@media screen and (max-width: 600px) {
    .small-container .cart-page{
        grid-auto-columns: 100%;
}
}
/*cart CSS End*/